[gd_scene load_steps=9 format=2]

[ext_resource path="res://Imatges/Poses HD/character_maleAdventurer_jump.png" type="Texture" id=1]
[ext_resource path="res://Script/Cossos.gd" type="Script" id=2]
[ext_resource path="res://Imatges/Poses HD/character_maleAdventurer_run0.png" type="Texture" id=3]
[ext_resource path="res://Imatges/Poses HD/character_maleAdventurer_run1.png" type="Texture" id=4]
[ext_resource path="res://Imatges/Poses HD/character_maleAdventurer_hold.png" type="Texture" id=5]
[ext_resource path="res://Imatges/Poses HD/character_maleAdventurer_run2.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 36.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "corre",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "quiet",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 16.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.218777, 3.74999 )
scale = Vector2( 0.439779, 0.388672 )
frames = SubResource( 2 )
animation = "quiet"
playing = true
