[gd_scene load_steps=12 format=2]

[ext_resource path="res://Imatges/Backgrounds/backgroundColorFall.png" type="Texture" id=1]
[ext_resource path="res://Escenes/InmensRock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenes/KinPersonatgeJoc.tscn" type="PackedScene" id=3]
[ext_resource path="res://Letras/Marble/letter_L.png" type="Texture" id=4]
[ext_resource path="res://Letras/Marble/letter_A.png" type="Texture" id=5]
[ext_resource path="res://Letras/Marble/letter_Y.png" type="Texture" id=6]
[ext_resource path="res://Letras/Marble/letter_G.png" type="Texture" id=7]
[ext_resource path="res://Letras/Marble/letter_P.png" type="Texture" id=8]
[ext_resource path="res://Letras/Marble/letter_I.png" type="Texture" id=9]
[ext_resource path="res://Letras/Marble/letter_N.png" type="Texture" id=10]
[ext_resource path="res://Escenes/TPIniciFinal.tscn" type="PackedScene" id=11]

[node name="PantallaFinal" type="Node2D"]

[node name="BackgroundColorFall" type="Sprite" parent="."]
position = Vector2( 511, 216 )
texture = ExtResource( 1 )

[node name="PedraFinal" parent="." instance=ExtResource( 2 )]
position = Vector2( -230, 564 )

[node name="PedraFinal4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1033, 588 )
rotation = -1.5708

[node name="PedraFinal3" parent="." instance=ExtResource( 2 )]
position = Vector2( -10, -415 )
rotation = 1.5708

[node name="PedraFinal2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1432, -11 )
rotation = 3.14159

[node name="LetterP" type="Sprite" parent="."]
position = Vector2( 549, 279 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="LetterL" type="Sprite" parent="LetterP"]
position = Vector2( 260, 0.00012207 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[node name="LetterA" type="Sprite" parent="LetterP"]
position = Vector2( 520, 0.00012207 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="LetterA2" type="Sprite" parent="LetterP"]
position = Vector2( -130, 275 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="LetterA3" type="Sprite" parent="LetterP"]
position = Vector2( 390, 275 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="LetterY" type="Sprite" parent="LetterP"]
position = Vector2( 780, 0.00012207 )
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )

[node name="LetterG" type="Sprite" parent="LetterP"]
position = Vector2( 130, 275 )
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="LetterI" type="Sprite" parent="LetterP"]
position = Vector2( 650, 275 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="LetterN" type="Sprite" parent="LetterP"]
position = Vector2( 910, 275 )
scale = Vector2( 1, 1 )
texture = ExtResource( 10 )

[node name="TPIniciFinal" parent="." instance=ExtResource( 11 )]
position = Vector2( 622, 463 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 148, 485 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[connection signal="body_entered" from="TPIniciFinal" to="KinematicBody2D" method="_on_TPIniciFinal_body_entered"]
