[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3004.38, 20 )

[node name="MuertePant2" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -37.0
margin_top = 60.0
margin_right = 5928.0
margin_bottom = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2960.63, 80 )
shape = SubResource( 1 )
