[gd_scene load_steps=3 format=2]

[ext_resource path="res://Imatges/Objectes/Enemies/spikeBall1.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 36.0555

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 0.535211, 0.527027 )
texture = ExtResource( 1 )
