[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54, 202.75 )

[node name="Zona" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -54.0
margin_top = -203.0
margin_right = 54.0
margin_bottom = 203.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.12549, 0, 1, 1 )
shape = SubResource( 1 )
